<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-UO38B2O</Machine>
    <WindowsUser>sruth</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>2631b084-1907-413b-b4a5-6edb7aa0b519</PackageIdentityName>
    <PackageIdentityPublisher>CN=sruth</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\sruth\source\repos\DemoApp\DemoApp\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>C:\Users\sruth\source\repos\DemoApp\DemoApp\bin\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\sruth\source\repos\DemoApp\DemoApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\sruth\source\repos\DemoApp\DemoApp\css\layout.css">
      <PackagePath>css\layout.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sruth\source\repos\DemoApp\DemoApp\index.html">
      <PackagePath>index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sruth\source\repos\DemoApp\DemoApp\partials\view1.html">
      <PackagePath>partials\view1.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sruth\source\repos\DemoApp\DemoApp\partials\view2.html">
      <PackagePath>partials\view2.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sruth\source\repos\DemoApp\DemoApp\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sruth\source\repos\DemoApp\DemoApp\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sruth\source\repos\DemoApp\DemoApp\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sruth\source\repos\DemoApp\DemoApp\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sruth\source\repos\DemoApp\DemoApp\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sruth\source\repos\DemoApp\DemoApp\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sruth\source\repos\DemoApp\DemoApp\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sruth\source\repos\DemoApp\DemoApp\js\angular-route.js">
      <PackagePath>js\angular-route.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sruth\source\repos\DemoApp\DemoApp\js\angular.min.js">
      <PackagePath>js\angular.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sruth\source\repos\DemoApp\DemoApp\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
